h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.header {
    background-color: #000;
    color: #fff;
    height: 80px;
    font-weight: normal;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.wrapper {
    width: 100%;
    max-width: 990px;
    padding: 0 55px;
    margin: 0 auto;
}

.container {
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav>li {
    list-style-type: none;
    margin-left: 20px;
    padding-left: 20px;
    position: relative;
}

.nav>li>a {
    text-decoration: none;
    color: #fff;
}

.nav>li>a:hover{
    color: #ffc373;
    -webkit-transition: all .1s ease-out .1s;
    -moz-transition: all .1s ease-out .1s;
    -o-transition: all .1s ease-out .1s;
    transition: all .1s ease-out .1s;
}

.nav>li::before {
    content: '';
    height: 100%;
    width: 1px;
    background-color: #fff;
    display: inline-block;
    position: absolute;
    left: 0;
}

.nav>li:first-child::before {
    display: none;
}

.banner {
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    color: white;
    height: 80vh;
    animation-fill-mode: backwards;
    -webkit-animation-fill-mode: backwards;
    animation: anim 5s linear infinite 0s;
}

.outer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 80vh;
    background: rgba(0,0,0,0.5);
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.banner h1 {
    margin: 23px 0;
    font-size: 65px;
    font-weight: 600;
}

.banner h2 {
    margin: 23px 0;
    font-size: 36px;
    font-weight: 600;
}

.banner h4 {
    margin: 23px 0;
    font-size: 18px;
    font-weight: 500;
}

.banner .btn{
    background-color: #fff;
    color: #000;
    border-radius: 25px;
    width: 250px;
}

.btn {
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    margin-top: 60px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
}

.banner a {
    text-decoration: none;
}

.banner a:active {
    text-decoration: none;
}

.btn:hover{
    background-color: #ffc373;
    -webkit-transition: all .1s ease-out .1s;
    -moz-transition: all .1s ease-out .1s;
    -o-transition: all .1s ease-out .1s;
    transition: all .1s ease-out .1s;
}

.first-section {
    padding-top: 115px;
}

.title {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    position: relative;
    margin-bottom: 143px;   
}

.title::after{
    content: '';
    display: block;
    height: 3px;
    width: 200px;
    background-color: #000;
    position: absolute;
    right: 390px;
    margin-top: 25px;
}

.small-title {
    font-size: 20px;
    font-weight: 400;
    position: relative;
}

.small-title::after {
    content: '';
    display: block;
    height: 1px;
    width: 140px;
    background-color: #000;
    position: absolute;
    right: 76.7%;
    margin-top: 18px;
}

.leftside-container {
    position: relative;
}

.leftside-container .reason-box {
    background-color: #ffc373;
    width: 605px;
    height: 115px;
    max-width: 621px;
    max-height: 130px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 26px;
    position: absolute;
    top: 430px;
    left: 0;
    -webkit-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    -moz-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
}

.reason-box p {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 18px;
    margin-top: 34px;
    margin-bottom: 19px;
    letter-spacing: 0;
}

.leftside-container img {
    width: 733px;
    height: 472px;
    margin-left: 257px;
    margin-bottom: 287px;
    -webkit-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    -moz-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
}

.rightside-container {
    position: relative;
    /* height: 500px; */
}

.rightside-container .reason-box {
    background-color: #ffc373;
    width: 605px;
    height: 115px;
    max-width: 621px;
    max-height: 130px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 26px;
    text-align: right;
    position: absolute;
    top: 410px;
    right: 0;
    -webkit-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    -moz-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
}

.rightside-container .small-title::after {
    content: '';
    display: block;
    height: 1px;
    width: 140px;
    background-color: #000;
    position: absolute;
    left: 76.7%;
    margin-top: 18px;
}

.rightside-container img {
    width: 733px;
    height: 472px;
    margin-bottom: 287px;
    -webkit-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    -moz-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
}

.second-section {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,195,115,1) 100%);
    height: 580px;
    padding-top: 120px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ability {
    max-width: 295px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ability h4 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 22px;
}

.ability p {
    text-align: center;
    margin: 0;
}

.third-section-first-part {
    padding-top: 120px;
}

.third-section-first-part img {
    width: 395px;
    height: 490px;
    -webkit-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    -moz-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
}

.box {
    -webkit-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    -moz-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-box {
    width: 405px;
    height: 350px;
    background-color: #ffc373;
    position: relative;
}

.box h5 {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 3px;
}

.box h6 {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.contact-card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-container {
    text-align: center;
    margin-bottom: 45px;
}

.name-container::before{
    content: '';
    display: block;
    height: 2px;
    width: 140px;
    background-color: #000;
    position: absolute;
    margin-top: 57px;
    left: 132px;
}

.contact-container h6 {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0;
    min-width: 112px;
}

.contact-container img {
    height: 18px;
    width: 18px;
}

.contact-line {
    display: flex;
    margin-top: 6px;
}

.third-section-second-part {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(235,235,235,1) 50%, rgba(255,255,255,1) 100%);
    height: 500px;
}

.third-section-second-part .wrapper {
    position: relative;
}

.rights {
    position: absolute;
    left: 520px;
    top: 80px; 
    max-width: 490px;
    margin-left: 40px;
}

.rights h5 {
    font-size: 24px;
    font-weight: 500;
}

.info-text {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 18px;  
}

.fourth-section {
    padding-top: 55px;
}

.fourth-section .container {
    margin-bottom: 130px;
}

.price-box {
    height: 200px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    -moz-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
}

.price-box h2 {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.price-box h1 {
    font-size: 60px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 10px;
}

.fifth-section {
    display: flex;
    align-items: center;
    padding-top: 85px;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,201,115,1) 75%, rgba(255,201,115,1) 100%);
    height: 975px;
}

.subscription-box {
    background-color: #fff;
    width: 320px;
    height: 220px;
    padding: 90px 55px 50px 55px;
}

.subscription-box h2 {
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    max-width: 325px;
}

.subscription-box a {
    text-decoration: none;
}

.subscription-box a:active {
    text-decoration: none;
}

.subscription-box span {
    font-weight: 500;
}

.subscription-box .btn{
    background-color: #000;
    color: #fff;
    border-radius: 25px;
    width: 325px;
}

.subscription-box .btn:hover{
    color: #000;
    background-color: #ffc373;
    -webkit-transition: all .1s ease-out .1s;
    -moz-transition: all .1s ease-out .1s;
    -o-transition: all .1s ease-out .1s;
    transition: all .1s ease-out .1s;
}

.iphone {
    background-image: url(./assets/img/inst.png);
    background-repeat: no-repeat;
}

.fifth-section .container {
    align-items: center;
}

.six-section {
    background-color: #ffc973;
    padding-top: 115px;
}

.six-section .title {
    margin-bottom: 50px;
}

.six-section p {
    font-family: 'Didact Gothic', sans-serif;
    text-align: center;
    font-size: 21px;
}

.rules {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 750px;
    margin: 100px auto 0 auto;
}

.rule-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 75px;
}

.rule-item p {
    max-width: 490px;
    text-align: left;
    font-size: 21px;
}

.rule-item img {
    height: 113px;
    width: 130px;
}

.seventh-section {
    background-color: #ffc973;
    padding-top: 135px;
}

.forbidden {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.forbidden img {
    height: 250px;
    width: 250px;
}

.leftside-item {
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rightside-item {
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.forbidden h5 {
    font-size: 20px;
    font-weight: 500;
}

.forbidden h2 {
    font-size: 30px;
    font-weight: 500;
}

.forbidden h4 {
    font-size: 24px;
    font-weight: 500;
}

.leftside-item p {
    text-align: left;
    font-size: 16px;
}

.rightside-item p {
    text-align: right;
    font-size: 16px;
}

.rightside-item h5, .rightside-item h4 {
    text-align: right;
}

.forbidden-text {
    max-width: 475px;
}

.eight-section {
    padding-top: 120px;
}

.eight-section .container {
    display: flex;
    align-items: center;
    margin-bottom: 90px;
}

.locate-info-box {
    width: 530px;
}

.locate-info-box .title {
    margin-bottom: 62px;
    text-align: left;
}

.locate-info-box .title::after {
    position: absolute;
    left: 0;
}

.locate-info-box p {
    text-align: left;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 18px;
}

.nine-section {
    padding-top: 80px;
}

.nine-section .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nine-section h1 {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 80px;
}

.contact-form {
    -webkit-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    -moz-box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    box-shadow: 0 0 45px 10px rgba(0,0,0,0.10);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 525px;
    width: 450px;
    margin-bottom: 80px;
}

.contact-form .btn {
    background-color: #000;
    color: #fff;
    border-radius: 25px;
    width: 325px;
}

.contact-form .btn:hover{
    color: #000;
    background-color: #ffc373;
    -webkit-transition: all .1s ease-out .1s;
    -moz-transition: all .1s ease-out .1s;
    -o-transition: all .1s ease-out .1s;
    transition: all .1s ease-out .1s;
}

.nine-section input {
    outline: 0;
    border: 0;
    width: 325px;
    height: 50px;
    border-bottom: 1px solid #000;
    margin-bottom: 25px;
    margin-left: 62px;
    margin-right: 62px;
}

.nine-section input:focus {
    border-bottom: 1px solid #ffc373;
}

input::-webkit-input-placeholder { 
    color: #5a5a5a;
    font-size: 18px;
    font-weight: 500;
}
input::-moz-placeholder { 
    color: #5a5a5a;
    font-size: 18px;
    font-weight: 500;
}
input::-ms-input-placeholder {
    color: #5a5a5a;
    font-size: 18px;
    font-weight: 500;
}
input::-moz-placeholder { 
    color: #5a5a5a;
    font-size: 18px;
    font-weight: 500;
}

.footer {
    height: 230px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h5{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

#map {
    height: 270px; 
    width: 385px;  
}

@media (max-width: 1090px) {
    .wrapper {
        max-width: 890px
    }

    .title {
        font-size: 25px;
    }

    .banner {
        height: 65vh;
    }

    .outer {
        height: 65vh;
    }

    .leftside-container img {
        margin-left: 225px;
        width: 633px;
        height: 372px;
    }

    .rightside-container img {
        width: 633px;
        height: 372px;
    }

    .leftside-container .reason-box {
        position: absolute;
        left: 75px;
        top: 330px;
    }

    .rightside-container .reason-box {
        position: absolute;
        right: 75px;
        top: 330px;
    }

    .second-section {
        height: 800px;
    }

    .second-section .container {
        display: grid;
        grid-template: 50% 50% / 1fr 260px 260px 260px 1fr;

    }

    .second-section #ability-first {
        grid-column: 2 / 3;
        grid-row: 1
    }

    .second-section #ability-second {
        grid-column: 4 / 5;
        grid-row: 1;
    }

    .second-section #ability-third {
        grid-column: 3/4;
        grid-row: 2;
    }

    .info-text {
        font-size: 16px;
    }

    .rights {
        max-width: 390px;
    }

    .locate-info-box p{
        font-size: 16px;
        max-width: 400px;
    }
}

@media (max-width: 890px) {
    .wrapper{
        max-width: 690px;
    }

    .third-section-second-part img {
        display: none;
    }

    .third-section-second-part {
        padding-top: 130px;
        height: 450px;
    }

    .rights {
        position: initial;
        margin: 0 auto;
        margin-top: 80px;
        text-align: center;
        max-width: 500px;
    }

    .subscription-box {
        width: 270px;
        height: 170px;
        padding: 45px 30px 25px 30px;
    }

    .subscription-box .btn {
        width: 265px;
    }

    .subscription-box h2 {
        font-size: 25px;
    }

    .fifth-section img {
        height: 600px;
    }


    .btn {
        height: 40px;
        margin-top: 45px;
    }

    .title::after {
        position: absolute;
        right: 245px;
    }

    .name-container::before {
        position: absolute;
        left: 75px;
    }

    .banner h1 {
        font-size: 50px;
    }

    .banner h2 {
        font-size: 21px;
    }

    .banner h4 {
        font-size: 15px;
    }

    .leftside-container img {
        margin: 0 auto 287px auto;
        width: 658px;
        height: 398px;
    }

    .rightside-container img {
        margin: 0 auto 287px 0;
        width: 658px;
        height: 398px;
    }

   .small-title {
       font-size: 17px;
   }

   .small-title::after{
       margin-top: 13px;
   }

   .leftside-container .reason-box {
       height: 100px;
       width: 600px;
       padding-right: 0;
   }

   .rightside-container .reason-box {
        height: 100px;
        width: 600px;
        position: absolute;
        right: 60px;
    }

   .reason-box p {
       font-size: 15px;
       margin-top: 27px;
   }

   .second-section {
        height: 1000px;
    }

   .second-section .container {
        display: grid;
        grid-template: 1fr 50px 1fr / 1fr 1fr 1fr;
    }

    .second-section #ability-first {
        grid-column: 1 / 2;
        grid-row: 1
    }

    .second-section #ability-second {
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .second-section #ability-third {
        grid-column: 2/3;
        grid-row: 3;
    }

    .fourth-section .container {
        display: grid;
        grid-template: 1fr 50px 1fr / 1fr 1fr 1fr;
    }

    .fourth-section #price-first {
        grid-column: 1 / 2;
        grid-row: 1
    }

    .fourth-section #price-second {
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .fourth-section #price-third {
        grid-column: 2/3;
        grid-row: 3;
    }

    .price-box {
        height: 150px;
        width: 100%;
    }

    .price-box h2 {
        font-size: 14px;
    }

    .price-box h1 {
        font-size: 40px;
    }

    .rules {
        width: 700px;
    }

    .rule-item p {
        font-size: 17px;
    }

    .rule-item img {
        height: 95px;
    }

    .forbidden img {
        height: 220px;
        width: 220px;
    }

    .forbidden-text {
        max-width: 400px;
    }

    .forbidden h2 {
        font-size: 25px;
    }

    .forbidden h4 {
        font-size: 18px;
    }

    .eight-section .container {
        display: flex;
        flex-direction: column;
    }

    .locate-info-box {
        margin-bottom: 75px;
    }

    .locate-info-box .title::after {
        position: absolute;
        left: 165px;
    }

    .locate-info-box .title {
        text-align: center;
    }

    .locate-info-box p {
        font-size: 16px;
        max-width: 530px;
        text-align: center;
    }

    #map {
        height: 270px;
        width: 100%
    }

    .nav {
        display: none;
    }

    .fifth-section {
        height: 649px;
    }

}

@media (max-width: 768px) {

    .wrapper {
        max-width: 658px;
    }

    .rules {
        max-width: 678px;
    }

}

@media (max-width: 400px) {

    .banner h1 {
        font-size: 40px;
    }

    .banner {
        height: 75vh;
    }

    .banner .btn {
        width: 290px;
    }

    .outer {
        height: 75vh;
    }

    .outer .wrapper {
        text-align: center;
    }

    .header .container a{
        display: flex;
        justify-content: center;
    }

    .wrapper {
        max-width: 290px;
        padding: 0;
    }

    .title {
        font-size: 20px;
    }

    .title::after {
        position: absolute;
        right: 45px;
    }

    .leftside-container img {
        margin: 0 auto 0 auto;
        width: 291px;
        height: 191px;
    }

    .rightside-container img {
        margin: 0 auto 0 auto;
        width: 291px;
        height: 191px;
    }

    .leftside-container .reason-box {
        height: 100px;
        width: 259px;
        padding-right: 0;
        position: initial;
        padding-right: 16px;
        margin-bottom: 20px;
    }

    .rightside-container .reason-box {
        height: 100px;
        width: 259px;
        padding-left: 0;
        position: initial;
        padding-left: 16px;
        margin-bottom: 20px;
    }

    .rightside-container .small-title::after {
        position: absolute;
        left: 118px;
    }

    .small-title::after {
        margin-top: 13px;
        position: absolute;
        left: 0
    }

    .small-title {
        font-size: 15px;
    }

    .reason-box p {
        font-size: 12px;
        margin-top: 27px;
    }

    .second-section .container {
        display: grid;
        grid-template-rows: 400px 400px 400px;
        grid-template-columns: 300px;
    }

    .second-section #ability-first {
        grid-column: 1;
        grid-row: 1
    }

    .second-section #ability-second {
        grid-column: 1;
        grid-row: 2;
    }

    .second-section #ability-third {
        grid-column: 1;
        grid-row: 3;
    }

    .second-section {
        height: 1330px;
    }

    .third-section-first-part img {
        width: 290px;
        height: 390px;
    }

    .contact-container img {
        height: 18px;
        width: 18px;
    }

    .contact-card {
        display: flex;
        flex-direction: column;
    }

    .contact-box {
        width: 100%;
        height: 250px;
    }

    .name-container {
        margin-top: 20px;
    }

    .fourth-section .container {
        display: grid;
        grid-template-rows: 200px 200px 200px;
        grid-template-columns: 300px;
    }

    .fourth-section #price-first {
        grid-column: 1;
        grid-row: 1
    }

    .fourth-section #price-second {
        grid-column: 1;
        grid-row: 2;
    }

    .fourth-section #price-third {
        grid-column: 1;
        grid-row: 3;
    }

    .price-box {
        height: 150px;
        width: 250px;
        margin: 0 auto;
    }

    .fifth-section {
        height: 1000px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .rules {
        max-width: 290px;
    }

    .rule-item {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-bottom: 75px;
    }

    .rule-item p {
        max-width: 350px;
        margin-bottom: 50px;
    }

    .rule-item img {
        margin: 0 auto;
    }

    .forbidden img {
        display: none;
    }

    .locate-info-box {
        width: 290px;
    }

    .locate-info-box p {
        font-size: 16px;
        max-width: 290px;
        text-align: center;   
    }

    .locate-info-box .title::after {
        position: absolute;
        left: 50px;
    }

    .contact-form {
        width: 330px;
    }

    .nine-section input {
        width: 250px;
    }

    .contact-form .btn {
        width: 250px;
        height: 50px;
    }

    .third-section-second-part {
        padding-top: 40px;
        padding-bottom: 100px;
        height: 450px;
    }

    .leftside-item h2 {
        font-size: 20px;
    }

    .rightside-item h4 {
        font-size: 20px;
    }

}